# nomis-cube

./: Nomis.sln
src/Nomis.Api.Common/Providers/: InternalControllerFeatureProvider.cs
src/Nomis.Api.Cube/: CubeController.cs  Nomis.Api.Cube.csproj
src/Nomis.Api.Cube/Abstractions/: CubeBaseController.cs
src/Nomis.Blockchain.Abstractions/Settings/: ApiVisibilitySettings.cs
src/Nomis.Cubescan/: CubescanClient.cs  CubescanService.cs  Nomis.Cubescan.csproj
src/Nomis.Cubescan.Interfaces/: ICubescanClient.cs  ICubescanService.cs
src/Nomis.Cubescan.Interfaces/Models/: CubeWalletScore.cs  CubeWalletStats.cs  CubescanAccount.cs  CubescanAccountERC20TokenEvent.cs  CubescanAccountERC20TokenEvents.cs  CubescanAccountERC721TokenEvent.cs  CubescanAccountERC721TokenEvents.cs  CubescanAccountInternalTransaction.cs  CubescanAccountInternalTransactions.cs  CubescanAccountNormalTransaction.cs  CubescanAccountNormalTransactions.cs  ICubescanAccountNftTokenEvent.cs  ICubescanTransfer.cs  ICubescanTransferList.cs
src/Nomis.Cubescan.Interfaces/Settings/: CubescanSettings.cs
src/Nomis.Cubescan/Calculators/: CubeScoreCalculator.cs  CubeStatCalculator.cs
src/Nomis.Cubescan/Extensions/: CubeHelpers.cs  ServiceCollectionExtensions.cs
src/Nomis.Web.Client.Cube/: Dockerfile  Nomis.Web.Client.Cube.csproj  Program.cs
src/Nomis.Web.Client.Cube/Extensions/: ConfigurationBuilderExtensions.cs
src/Nomis.Web.Client.Cube/Managers/: CubeManager.cs  ICubeManager.cs
src/Nomis.Web.Client.Cube/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _WalletStatsPartial.cshtml
src/Nomis.Web.Client.Cube/Properties/: launchSettings.json
src/Nomis.Web.Client.Cube/Routes/: CubeEndpoints.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj
src/Nomis.Web.Server.Common/Configs/: apivisibilitysettings.Development.json
(+3 files in other folders)
